[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.798883, 1 )
colors = PoolColorArray( 0.156863, 0.470588, 0.666667, 1, 0.156863, 0.470588, 0.666667, 1, 0.156863, 0.470588, 0.666667, 0 )

[node name="attack_particles" type="CPUParticles2D"]
z_index = -1
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
local_coords = false
direction = Vector2( 0, 0 )
spread = 30.0
gravity = Vector2( 1, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.75
damping = 200.0
color = Color( 0.188235, 0.466667, 0.65098, 1 )
color_ramp = SubResource( 6 )
